<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComplextTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KurumsalProjem.Core\KurumsalProjem.Core.csproj" />
  </ItemGroup>

</Project>
