# KurumsalProjem

./: KurumsalProjem.sln
KurumsalProjem.Northwind.Business/: KurumsalProjem.Northwind.Business.csproj
KurumsalProjem.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
KurumsalProjem.Northwind.Business/ConCrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
KurumsalProjem.Northwind.DataAccess/: KurumsalProjem.Northwind.DataAccess.csproj
KurumsalProjem.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
KurumsalProjem.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfproductDal.cs  NorthwindContext.cs
KurumsalProjem.Northwind.Entities/: KurumsalProjem.Northwind.Entities.csproj
KurumsalProjem.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
KurumsalProjem.Northwind.MvcWebUI/: KurumsalProjem.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
KurumsalProjem.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
KurumsalProjem.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
KurumsalProjem.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
KurumsalProjem.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
KurumsalProjem.Northwind.MvcWebUI/Migrations/: 20180116212958_identity.Designer.cs  20180116212958_identity.cs  CustomIdentityDbContextModelSnapshot.cs
KurumsalProjem.Northwind.MvcWebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
KurumsalProjem.Northwind.MvcWebUI/Properties/: launchSettings.json
KurumsalProjem.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
KurumsalProjem.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
KurumsalProjem.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
KurumsalProjem.Northwind.MvcWebUI/Views/: _Layout.cshtml  _LayoutAdmin.cshtml  _ViewImports.cshtml
KurumsalProjem.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
KurumsalProjem.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
KurumsalProjem.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
KurumsalProjem.Northwind.MvcWebUI/Views/Product/: Index.cshtml
KurumsalProjem.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
KurumsalProjem.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
(+4 files in other folders)
