<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KurumsalProjem.Core\KurumsalProjem.Core.csproj" />
    <ProjectReference Include="..\KurumsalProjem.Northwind.Entities\KurumsalProjem.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
